server {
	listen	80;
	server_name	bus.taipeilife.site;
	charset	utf-8;

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass unix:/workspace/flask/app/uwsgi.sock;

		uwsgi_buffering on;
		uwsgi_buffers 8 1024k;
		uwsgi_buffer_size 1024k;
		uwsgi_busy_buffers_size 2048k;
	}
}
